<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>formCarte</title>
</head>

    <body>

             <h3>Creation Carte</h3>

        <form method="post" id="frmConnection" action="recuperation.php">
            <label for="email"> Id:</label>
            <input type="email" name="txtEmail" id="txtEmail" autofocus />
            </form>

            <label for="email"> Name:</label>
            <input type="email" name="txtEmail" id="txtEmail" autofocus /> <br>

            <label for="email"> Santé:</label>
            <input type="email" name="txtEmail" id="txtEmail" autofocus /> <br>

            <label for="attack"> durabilité:</label>
            <select name="faction" size="1">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="1">4</option>
                <option value="3">5</option>
                <option value="3">6</option>                
                <option value="3">7</option> 
                <option value="3">8</option>
                <option value="3">9</option>  
                </select>
                <br>

                <label for="attack"> rarity:</label>
            <select name="faction" size="1"> 
                <option value="1">COMMON</option>
                <option value="2">RARE</option>
                <option value="3">EPIC</option>
                <option value="4">LEGENDARY</option>
                <option value="5">FREE</option>
                </select>
                <br>


                
                <label for="attack"> Classe:</label> 
            <select name="faction" size="1"> 
                <option value="1">MAGE</option>
                <option value="2">NEUTRAL</option>
                <option value="3">HUNTER</option>
                <option value="4">PRIEST</option>
                <option value="5">WARLOCK</option>
                <option value="5">ROGUE</option>
                <option value="5">DRUID</option>
                <option value="5">SHAMAN</option>
                <option value="5">WARRIOR</option>
                <option value="5">PALADIN</option>
                <option value="5">DREAM</option>
                <option value="5">DEATHKNIGHT</option>
                </select>
                <br>


            


     <input type="date" name="date de création">
                <br>
    <select name="maListe" size="1">
    <option value="valeur1">bete </option>
    <option value="valeur2">démon</option>
    <option value="valeur3" selected>dragon</option>
    <option value="valeur4">élementaire</option>
    <option value="valeur5">Méca</option>
    <option value="valeur6">Murloc</option>
    <option value="valeur5">pirate</option>
    <option value="valeur5">totem</option>


</select >  <br>
<label for="color">Couleur:</label>                
<input type="color" name="couleur"></br>
<datalist id="choix_couleur ">
    <option value="bleu">
    <option value="blanc">
    <option value="rouge">
    <option value="vert">
</datalist>                
    <br>     

<label for="faction"> faction:</label>
<select name="faction" size="1">
    <option value=0 selected>Choix faction</option>
    <option value="1">Neutre</option>
    <option value="2">Neutre</option>
    <option value="3">Alliance</option>
    </select> 
                <br>

<label for="attack"> race:</label>
<select name="race" size="1">
    <option value="0">choix race</option>
    <option value="1">DRAGON</option>
    <option value="2">BEAST</option>
    <option value="3">ORC</option>
    <option value="4">MURLOC</option>
    <option value="5">ELEMENTAL</option>
    <option value="6">ALL</option>
    <option value="7">MECHANICAL</option>
    <option value="8">PIRATE</option>
    <option value="9">DEMON</option>
    <option value="10">PIRATE</option>
    <option value="11">TOTEM</option>
</select>
                    <br>
<label for="attack"> type:</label>
<input type="email" name="txtEmail" id="txtEmail" autofocus />
                        <br>
<label for="attack"> prix:</label>
<input type="email" name="txtEmail" id="txtEmail" autofocus />


                    
<form method="post" id="frmConnection" action="recuperation.php">
    <input type="submit" name="cmd" id="cmd" value=" envoie " />

</body>
</html>

