<!DOCTYPE html>

<head>
<meta charset="utf-8">
<title>formRarity</title>
</head>

    <body>
        <form method="post" id="frmConnection" action="recuperation.php">
            <label for="email"> Id:</label>
            <input type="email" name="txtEmail" id="txtEmail" autofocus />
            </br>
            <label for=" txtPass "> libellé :</label>
            <input type="password" name="txtPass" required />
        </form>

    </select > 
    <label for="color">Couleur:</label>                          
    <input type="color" name="couleur"></br>
    <datalist id="choix_couleur ">
        <option value="bleu">
        <option value="blanc">
        <option value="rouge">
        <option value="vert">
    </datalist>

    <label for="Date">Date</label>
    <input type="date" name="date de création"></br>
    <input type="submit" name="cmd" id="cmd" value=" confirmer " />
    </body>

    </html>
    