<!DOCTYPE html>
<head>
<meta charset="utf-8">
    <title>wawa</title>
</head>
<link href="Hearthstone.css" rel="stylesheet" type="text/css">
    <title> mon tableau </title>
</head>
<body>
<table border="1">
    <h1>Heartstone</h1>
        <tr>
        <td>COMMON</td>
        <td>RARE</td>
        <td>EPIC</td>
        <td>FREE</td>
        <td>LEGENDARY</td>
    </tr>

    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
    </tr>
    </table>
      <video width="320" height="180" controls loop poster="huawei-mate-30-pro.jpg" 
         source src=  
"https://media.geeksforgeeks.org/wp-content/uploads/20190616234019/Canvas.move_.mp4"
                type="video/mp4">  
    </video>;
</body>
</html>