<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>viewCarte</title>
<link href="stylethierno.css" rel="stylesheet" type="text/css">
</head>


        <body>
            <h3>  
                <span class="a">Carte Hearthstone</span>
                </h3>
                
            <figure> 

                <img  class="az" src="41.jpg" alt="Alexstrasza" height="30%" width="15%">
            </figure>
                </span>

            <h4>
           <span class="bleu" >NOM: Alexstrasza</span>
            </h4>
                
                <span class="toto" 
                <h4>Santé: 8</h4></span>
                <h4>Durabilté:</h4>
                <h4>Rarity:Légendaire</h4>
                <h4>Classe:Nautre</h4>
                <h4>Faction:</h4>
                <h4>race: Dragon</h4>
                <h4>type:</h4>
                <h4>Prix:</h4>
                

                <h2>
                    Description:Alexstrasza
                </h2>

                <div id="thierno75">
                <p>
                    c'est un dragon cracheur de feu
                </p>
            </div>


            <span class="nono">
        
                    <ul>
                <li>neutre</li>
                <li>horde</li>
                <li>alliance</li>
            </ul>
            </span>



            
            
                
                


            
        </body>