<!-- http://sio-hautil.eu/~baht/ -->
<html>
<head> 
</head>
<body bgcolor=powderblue>
<h1>Actuellement sur la page de Thierno</h1>
  <title>thierno</title>
<center>
<div style="text-align:center;padding:1em 0;"> 
<a style="text-decoration:none" href="https://www.zeitverschiebung.net/fr/city/3012162"></a>
<a href=">https://0951824s.index-education.net/pronote/eleve.html?identifiant=rRS6hZJFyMu2eZ5T">pronote</a>
</div>
</center>
</body>
