<!DOCTYPE html> 
<html>
  <head>
    <title> Formulaire </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--<script src="index.js"></script> -->
  </head>
  <body>

    <div class="segment">
      <h1>Connexion</h1>
    </div>
<!--   <form method="post" id="frmConnection" action="verification.php">
      <div class="form-group">
        <label for="exampleInputEmail1">Adresse Email</label>
        <input type="email" name="txtEmail" class="form-control" id="txtEmail" placeholder="Adresse Email">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1"> Mot de passe</label>
        <input type="pass" class="form-control" name="txtPass" id="txtPass" placeholder="Mot de passe">
      </div>
      <button type="submit" class="btn btn-primary">Connexion</button>
    </form>
--> 
    <br>
    <br>

    <div id="app">
        <input v-model="email" class="form-control" placeholder="Entrer votre email"/>
        <br>
        <input v-model="mdp" class="form-control" placeholder="Entrer votre mot de passe"/>
        <br>
        <button v-on:click="ajax(email, mdp)" class="btn btn-primary">Verification</button>
        <br>

  </body>

  <script>
    var app =new Vue({
      el: '#app',
      data () {
        return {             
          email: null,
          mdp:null,                
        }
      },
      methods: {
        ajax: function (email, mdp, event) {
        axios({
          method: 'get',
          url: 'http://localhost:8888/Finder/slim/server/index.php/user' + '?email='+ email+ '/' +'&mdp=' +mdp,
          responseType: 'json',    
        })
           .then(async res => { 
             if(res.status === 200) { 
                   alert('Ok!');
                   this.info=res.data;                     
              } else if(res.status === 401) { 
                  let errorResponse = await res.json(); this.errors.push(errorResponse.error); }
           })  
        }
        }
    })
    </script>

 </html>